diff --git a/SOCELLE-WEB/src/components/intelligence/SignalDetailPanel.tsx b/SOCELLE-WEB/src/components/intelligence/SignalDetailPanel.tsx
index 7ba413c..b13aaf4 100644
--- a/SOCELLE-WEB/src/components/intelligence/SignalDetailPanel.tsx
+++ b/SOCELLE-WEB/src/components/intelligence/SignalDetailPanel.tsx
@@ -64,6 +64,10 @@ export function SignalDetailPanel({ signal, onClose }: SignalDetailPanelProps) {
   const DirIcon = config.icon;
   const confidence = getConfidenceLabel(signal.confidence_score);
 
+  // PR3 Content Inference
+  const hasFullContent = Boolean(signal.article_body || signal.article_html);
+  const contentStatus = hasFullContent ? 'full' : (signal.description ? 'excerpt_only' : 'external_only');
+
   return (
     <>
       {/* Backdrop */}
@@ -142,14 +146,46 @@ export function SignalDetailPanel({ signal, onClose }: SignalDetailPanelProps) {
           {/* Title + Full article body (INTEL-PREMIUM-01) */}
           <div>
             <h3 className="font-sans font-semibold text-[#141418] text-base mb-3">{signal.title}</h3>
-            {signal.article_body ? (
+            
+            {contentStatus === 'full' ? (
               <div className="text-sm text-[#141418]/80 leading-relaxed space-y-3">
-                {signal.article_body.split('\n').map((para, i) => (
-                  para.trim() ? <p key={i}>{para}</p> : null
-                ))}
+                 {signal.article_html ? (
+                    <div dangerouslySetInnerHTML={{ __html: signal.article_html }} />
+                 ) : (
+                    signal.article_body?.split('\n').map((para, i) => (
+                      para.trim() ? <p key={i}>{para}</p> : null
+                    ))
+                 )}
+              </div>
+            ) : contentStatus === 'excerpt_only' ? (
+              <div className="bg-white rounded-xl border border-[#6E879B]/10 p-5 mt-2">
+                 <p className="text-xs font-sans font-semibold text-[#6E879B] uppercase tracking-wider mb-2">Excerpt</p>
+                 <p className="text-sm font-sans text-gray-600 leading-relaxed">{signal.description}</p>
+                 {signal.source_url && (
+                   <a
+                     href={signal.source_url}
+                     target="_blank"
+                     rel="noopener noreferrer"
+                     className="mt-4 inline-flex items-center gap-1.5 px-4 py-2 bg-[#141418] text-white rounded-lg text-sm font-medium hover:bg-[#2A2A33] transition-colors"
+                   >
+                     Read Full Article <ExternalLink className="w-4 h-4 ml-1" />
+                   </a>
+                 )}
               </div>
             ) : (
-              <p className="text-sm font-sans text-gray-600 leading-relaxed">{signal.description}</p>
+              <div className="bg-white rounded-xl border border-[#6E879B]/10 p-5 mt-2 flex flex-col items-center justify-center text-center">
+                 <p className="text-sm text-gray-500 font-sans mb-3">Full content is only available on the external publisher.</p>
+                 {signal.source_url && (
+                   <a
+                     href={signal.source_url}
+                     target="_blank"
+                     rel="noopener noreferrer"
+                     className="inline-flex items-center justify-center gap-1.5 px-5 py-2.5 bg-[#141418] text-white rounded-lg text-sm font-semibold shadow-sm hover:translate-y-[-1px] hover:shadow-md transition-all w-full sm:w-auto"
+                   >
+                     Open Original <ExternalLink className="w-4 h-4 ml-1" />
+                   </a>
+                 )}
+              </div>
             )}
           </div>
 
@@ -257,15 +293,16 @@ export function SignalDetailPanel({ signal, onClose }: SignalDetailPanelProps) {
                 </div>
               )}
               {signal.source_url && (
-                <a
-                  href={signal.source_url}
-                  target="_blank"
-                  rel="noopener noreferrer"
-                  className="inline-flex items-center gap-1.5 text-xs font-sans font-medium text-[#6E879B] hover:text-[#5A7185] transition-colors mt-1"
-                >
-                  <ExternalLink className="w-3 h-3" />
-                  View source
-                </a>
+                <div className="pt-2">
+                  <a
+                    href={signal.source_url}
+                    target="_blank"
+                    rel="noopener noreferrer"
+                    className="flex w-full items-center justify-center gap-1.5 px-4 py-2 bg-[#E8EDF1] text-[#141418] rounded-lg text-xs font-semibold hover:bg-[#D1D9E0] transition-colors"
+                  >
+                    Open original <ExternalLink className="w-3.5 h-3.5 ml-0.5" />
+                  </a>
+                </div>
               )}
             </div>
           </div>
